<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RebexTinySftpServer</AssemblyName>
    <TargetFramework>net40</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Rebex.TinySftpServer</RootNamespace>
    <ApplicationIcon>Resources\TinySftpServer.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.14</Version>
    <Product>Rebex Tiny SFTP Server</Product>
    <Company>Rebex CR, s.r.o.</Company>
    <Description>Simple stand-alone SFTP server for testing purposes</Description>
    <Copyright>Copyright (c) 2015-2022 Rebex CR, s.r.o.</Copyright>
    <PackageProjectUrl>https://www.rebex.net/tiny-sftp-server/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\RebexLogo.png" />
    <EmbeddedResource Include="Resources\TinySftpServer.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rebex.FileServer" Version="7.0.8581" />
    <PackageReference Include="Rebex.Networking" Version="7.0.8581" />
    <PackageReference Include="Rebex.Common" Version="7.0.8581" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>